# mds
mds.mdsaddr=127.0.0.1:7777
mds.rpcTimeoutMs=1000

# metaserver
metaserver.msaddr=127.0.0.1:8888
metaserver.rpcTimeoutMs=1000

#space
spaceserver.spaceaddr=127.0.0.1:9999
spaceserver.rpcTimeoutMs=1000

#bdev
bdev.confpath=/etc/curve/client.conf


