# mds
mds.mdsaddr=127.0.0.1:6700
mds.rpcTimeoutMs=1000

# metaserver
metaserver.msaddr=127.0.0.1:6701
metaserver.rpcTimeoutMs=1000

#space
spaceserver.spaceaddr=127.0.0.1:19999
spaceserver.rpcTimeoutMs=1000

#bdev
bdev.confpath=/etc/curve/client.conf

#brpc
defer.close.second=600

#s3
s3.blocksize = 4194304
s3.chunksize = 67108864
s3.ak = 
s3.sk = 
s3.address = 
s3.bucket_name = 
s3.loglevel = 4
s3.scheme = 0
s3.verify_ssl = False
s3.max_connections = 32
s3.connect_timeout = 60000
s3.request_timeout = 10000
s3.async_thread_num = 64
